# AutomationTask_HRM

./: README.md  pom.xml  testng.xml
allure-results/: 340445b9-f328-4982-8c43-75dd59288bf8-container.json  5db3d93b-5527-4071-bc9d-de0149f65e74-container.json  b6dd1249-5d72-45eb-9ecf-ea826577b8b6-container.json  cf44d5de-5dd9-4eeb-889d-ded4bd782775-result.json
recordings/: LOGIN.TEST-2025-05-18 18.43.07.avi  LOGIN.TEST-2025-05-18 18.46.35.avi  LOGIN.TEST-2025-05-18 18.47.21.avi  LOGIN.TEST-2025-05-18 18.48.13.avi  LOGIN.TEST-2025-05-19 09.26.16.avi  LOGIN.TEST-2025-05-19 09.26.33.avi
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: Admin.java  BasePage.java
src/main/resources/Features/: Admin.feature
src/test/java/runners/: AdminPageRunner.java  AdminRunner.java  TestNGRunner.java
src/test/java/steps/: AdminStepdefs.java  Hooks.java  Hooks_Page.java
src/test/resources/: allure.properties  chaintest.properties
src/test/resources/properties/: environment.properties
